calcul/calcul/MainWindow.xaml

<Window x:Class="calcul.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calcul"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="320">
    <Grid>
        <TextBox x:Name="resultTextBox" 
                 HorizontalAlignment="Left" 
                 Height="30"
                 Margin="10,10,0,0" 
                 VerticalAlignment="Top" 
                 Width="260"/>
        <Button Content="1" 
                HorizontalAlignment="Left" 
                Margin="10,50,0,0" 
                VerticalAlignment="Top" 
                Width="50" 
                Height="50" 
                Click="Number_Click"/>
        <Button Content="2" 
                HorizontalAlignment="Left" 
                Margin="70,50,0,0" 
                VerticalAlignment="Top"
                Width="50" 
                Height="50"
                Click="Number_Click"/>
        <Button Content="3"
                HorizontalAlignment="Left"
                Margin="130,50,0,0" 
                VerticalAlignment="Top"
                Width="50"
                Height="50"
                Click="Number_Click"/>
        <Button Content="4"
                HorizontalAlignment="Left" 
                Margin="10,110,0,0"
                VerticalAlignment="Top"
                Width="50" 
                Height="50" 
                Click="Number_Click"/>
        <Button Content="5"
                HorizontalAlignment="Left"
                Margin="70,110,0,0"
                VerticalAlignment="Top"
                Width="50"
                Height="50"
                Click="Number_Click"/>
        <Button Content="6" 
                HorizontalAlignment="Left"
                Margin="130,110,0,0" 
                VerticalAlignment="Top" 
                Width="50" 
                Height="50"
                Click="Number_Click"/>
        <Button Content="7" 
                HorizontalAlignment="Left" 
                Margin="10,170,0,0"
                VerticalAlignment="Top"
                Width="50"
                Height="50"
                Click="Number_Click"/>
        <Button Content="8"
                HorizontalAlignment="Left" 
                Margin="70,170,0,0" 
                VerticalAlignment="Top" 
                Width="50" 
                Height="50"
                Click="Number_Click"/>
        <Button Content="9" 
                HorizontalAlignment="Left" 
                Margin="130,170,0,0"
                VerticalAlignment="Top"
                Width="50"
                Height="50"
                Click="Number_Click"/>
        <Button Content="0"
                HorizontalAlignment="Left" 
                Margin="70,230,0,0" 
                VerticalAlignment="Top" 
                Width="50"
                Height="50"
                Click="Number_Click"/>
        <Button Content="+"
                HorizontalAlignment="Left" 
                Margin="190,50,0,0" 
                VerticalAlignment="Top"
                Width="50"
                Height="50" 
                Click="Operation_Click"/>
        <Button Content="-"
                HorizontalAlignment="Left" 
                Margin="190,110,0,0"
                VerticalAlignment="Top"
                Width="50" 
                Height="50" 
                Click="Operation_Click"/>
        <Button Content="*" 
                HorizontalAlignment="Left" 
                Margin="190,170,0,0" 
                VerticalAlignment="Top"
                Width="50" 
                Height="50"
                Click="Operation_Click"/>
        <Button Content="/" 
                HorizontalAlignment="Left"
                Margin="190,230,0,0"
                VerticalAlignment="Top"
                Width="50" 
                Height="50" 
                Click="Operation_Click"/>
        <Button Content="=" 
                HorizontalAlignment="Left" 
                Margin="130,230,0,0"
                VerticalAlignment="Top"
                Width="50"
                Height="50" 
                Click="buttonEqual_Click"/>
        <Button Content="C"
                HorizontalAlignment="Left"
                Margin="10,230,0,0" 
                VerticalAlignment="Top"
                Width="50"
                Height="50"
                Click="Clear_Click"/>
    </Grid>
</Window>
